<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <style>
        *{
            margin:0;
            padding: 0;
           }

        body{
            background-color: rgb(3, 3, 27);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:50px;
            background-color: rgb(7, 7, 49);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;

        }
        nav ul li a:hover{
            color: rgb(149, 149, 150);  
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstSection > div{
                width: 35%;
                /* background-color: yellow; */
        }

        .leftsection{
            /* background-color: red; */
            font-size: 3rem;
        }
        .rightsecton{
            width: 80%;
            /* background-color: red; */
        }
        .rightsecton img{
            width: 80%;
        }
        .purple{
            color: rgb(167, 110, 220);
        }
        #element{
            color: rgb(167, 110, 220);

        }
        .text-grey{
            margin: 20px 0px;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        main hr{
            border: 0px;
            height: 1px;
            background-color: rgb(39, 10, 95);
            margin: 40px 84px  
        }
        .secondSection h1{
                font-size: 2rem;
        }
        .secondSection .box{
            background-color: white;
            height: 1px;
            width: 102%;
            margin: 10px 0;
            display: flex;
        }
        .secondSection .vertical-box{
            background-color: white;
            height: 100px;
            width: 1px;
            margin: 0 90px;

        }
        .vertical-title{
                position: relative;
                top: 100px;
                width: 25%;
                /* height: 25%; */

        }
        .vertical-title img{
            height: 50px;
            width: 50px;
        }
        .vertical-desc{
                position: relative;
                top: 115px;
                width: 25%;
                color: gray;
                font-size: 20px;
        }
        footer{
            background-color:  rgb(6, 6, 34);
            height: 200px;
        }
        .footer{
            display: flex;
            padding: 20px 20px;
            justify-content: space-evenly;
        }
        .footer-first{
            font-size: 20px;

        }
        .footer-second ul li{
            font-size: 20px;
            display: flex;
            list-style: none;
            text-decoration: none;
        }
        .footer-second ul li a{
            text-decoration: none;
            padding: 10px;
            color: white;
        }
        .footer-second ul li img{
            height: 50px;
            width: 50px;

        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <div className="left">My portfolio</div>
            <div className="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="">projects</a></li>
                    <li><a href="">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hi my name is <span class="purple">Abhishek</span>  
                <div>I am a passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightsecton">
                <img src="images/developer.png" alt="my image">
            </div>
        </section>
<hr>
        <section class="secondSection">
            <h1>My Skills</h1>
            <span class="text-grey">What have i learned so far</span>
           <div class="box">
              <div class="vertical-box">
                
                <div class="vertical-title"> <img src="images/html.png" alt=""></div>
                <div class="vertical-desc">html</div>
              </div>
              <div class="vertical-box">
                <div class="vertical-title"><img src="images/css.png" alt=""></div>
                <div class="vertical-desc">css</div>
              </div>
              <div class="vertical-box">
                <div class="vertical-title"><img src="images/javascript.png" alt=""></div>
                <div class="vertical-desc">javascript</div>
              </div>
              <div class="vertical-box">
                <div class="vertical-title"><img src="images/react.png" alt=""></div>
                <div class="vertical-desc">React </div>
              </div>
              <div class="vertical-box">
                <div class="vertical-title"><img src="images/node.png" alt=""></div>
                <div class="vertical-desc">node js </div>
              </div>
            <div class="vertical-box">
                <div class="vertical-title"><img src="images/express.png" alt=""></div>
                <div class="vertical-desc">Express js </div>
              </div>
            <div class="vertical-box">
                <div class="vertical-title"><img src="images/mongodb.png" alt=""></div>
                <div class="vertical-desc">Mongodb </div>
            </div>
           </div>
         </section>
    </main>
<footer>
    <div class="footer">
        <div class="footer-first">
            For contacting me: 

        </div>
        <div class="footer-second">
            <ul>
                <li> <img src="images/github.png" alt=""><a href="https://github.com/Abhishek47sharma">My gitub profile</a></li>
                <li> <img src="images/linkedin.png" alt=""><a href="https://www.linkedin.com/in/abhishek-sharma-73a511237">My linkedin profile</a></li>
                <li> <img src="images/gmail.png" alt=""><a href="">My Gmail : abhisheksharma150504@gmail.com</a></li>
            </ul>
        </div>
        
    </div>
</footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Front-end developer', ' student','and a learner'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>